FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#AWS Credentials
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=

#Gereciamento de armazenamento local ou s3
DISK=