FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#AWS Credentials and Url image
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

#Local
APP_API_URL=

#AWS config em geral
AWS_REGION=

#MailProvider ethreal or ses
MAIL_PROVIDER=

#Gereciamento de armazenamento local ou s3
DISK=